{
  "name": "Sparta Gym",
  "short_name": "Sparta Gym",
  "description": "מכון כושר ספרטא — אבני חפץ",
  "start_url": "/areas",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
